* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.header>.logo{
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

li{
  list-style: none;
}

.menu>ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.sidebar {
  background-color: #C50208;
  grid-row: 2 / span 2;
  grid-column-start: 1;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;


}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav>ul{
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article {
  background-color: #bccbde;
  width: 1fr;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}